### Get all contacts
GET http://localhost:8080/contacts
Content-Type: application/json

###

### Get a single contact by ID
GET http://localhost:8080/contacts/68bc3a42245ad5d7a7dc89db
Content-Type: application/json

###

### Create a new contact
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "Elliken",
  "lastName": "Doe",
  "email": "elliken1999@gmail.com",
  "favoriteColor": "Green",
  "birthday": "1999-12-01"
}

###

### Update an existing contact
PUT http://localhost:8080/contacts/68bc3a42245ad5d7a7dc89db
Content-Type: application/json

{
  "firstName": "Elliken",
  "lastName": "Doe",
  "email": "elliken1999@gmail.com",
  "favoriteColor": "Blue",
  "birthday": "1999-12-01"
}

###

### Delete a contact
DELETE http://localhost:8080/contacts/68c54c464a0a9891ab9cd1e3
Content-Type: application/json
